spring.thymeleaf.mode=HTML
#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com
#spring.mail.username=994501057@qq.com
#spring.mail.password=zomzykilxvkybebc
spring.mail.username=18205156510@163.com
spring.mail.password=LRJTCIAHNWOMSWGC
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
#临时文件保存
filepathS=D:/temp/
#163邮箱授权码 LRJTCIAHNWOMSWGC
